<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1l36vcc0ymgct00zok92e1bce8d0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost:3306' name='mysql.0nc9tfz1w739pz1emvq4110di8zk'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost:3306' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0nc9tfz1w739pz1emvq4110di8zk' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0nc9tfz1w739pz1emvq4110di8zk' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0nc9tfz1w739pz1emvq4110di8zk' name='date' table='[date]' type='table' />
          <relation connection='mysql.0nc9tfz1w739pz1emvq4110di8zk' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0nc9tfz1w739pz1emvq4110di8zk' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_683984216546287617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos;&#13;&#10;then [sales_amount]*82 &#13;&#10;else [sales_amount]&#13;&#10;end' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_683984216564441090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_F221893FEF34498ABB7A19A2E8773A0B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_526FAF8481A14766B885CE5003D63C85]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_02D251A8EEEA4A5BBC7BE206D91C1BFC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_707223037F484D48BA276A4776538006]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_E021EA00AC3B4D1E87E270C636FF0BC9]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Date))' hidden='true' name='[Action (Blank,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_683984216564441090]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Date))' hidden='true' name='[Action (Blank,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_683984216564441090]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action10_2703CB7C0BF645FCB321DACEAF26DB7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action10_733332D540E849BEA073D798C62C7DF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BDDDAAA8E52C49A3B758F279B918BBEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DD8206CE205A4DD492C7811651EA5F36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E886336C278A436E9841819719D33BEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E6F39DEEAB2D44098A7CA521D6827E0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3BE2FD9EF4F8418E8E38935F030455B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1D158170E3974F5FA1E133F610138E20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_4D612AB2D04B47FF8C29C863185FEB55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Display Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7CE90205E1284793AF69BC3CC12F7307]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Display Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Display Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1l36vcc0ymgct00zok92e1bce8d0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l36vcc0ymgct00zok92e1bce8d0'>
            <column caption='Blank' datatype='string' name='[Calculation_683984216564441090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_1D158170E3974F5FA1E133F610138E20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_683984216564441090]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BDDDAAA8E52C49A3B758F279B918BBEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_683984216564441090]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='26'><![CDATA[<[federated.1l36vcc0ymgct00zok92e1bce8d0].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Display Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1l36vcc0ymgct00zok92e1bce8d0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l36vcc0ymgct00zok92e1bce8d0'>
            <column caption='Blank' datatype='string' name='[Calculation_683984216564441090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_1D158170E3974F5FA1E133F610138E20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_683984216564441090]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BDDDAAA8E52C49A3B758F279B918BBEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_683984216564441090]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontsize='26'><![CDATA[<[federated.1l36vcc0ymgct00zok92e1bce8d0].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1l36vcc0ymgct00zok92e1bce8d0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l36vcc0ymgct00zok92e1bce8d0'>
            <column caption='Blank' datatype='string' name='[Calculation_683984216564441090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_683984216564441090]' derivation='None' name='[none:Calculation_683984216564441090:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BDDDAAA8E52C49A3B758F279B918BBEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_683984216564441090]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[none:Calculation_683984216564441090:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l36vcc0ymgct00zok92e1bce8d0].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1l36vcc0ymgct00zok92e1bce8d0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l36vcc0ymgct00zok92e1bce8d0'>
            <column caption='Blank' datatype='string' name='[Calculation_683984216564441090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_1D158170E3974F5FA1E133F610138E20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_683984216564441090]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BDDDAAA8E52C49A3B758F279B918BBEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_683984216564441090]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[sum:sales_amount:qk]' />
              <text column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l36vcc0ymgct00zok92e1bce8d0].[sum:sales_amount:qk]</rows>
        <cols>([federated.1l36vcc0ymgct00zok92e1bce8d0].[yr:cy_date:ok] / [federated.1l36vcc0ymgct00zok92e1bce8d0].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1l36vcc0ymgct00zok92e1bce8d0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l36vcc0ymgct00zok92e1bce8d0'>
            <column caption='Blank' datatype='string' name='[Calculation_683984216564441090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_1D158170E3974F5FA1E133F610138E20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_683984216564441090]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BDDDAAA8E52C49A3B758F279B918BBEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_683984216564441090]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[none:markets_name:nk]' />
              <size column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[sum:sales_amount:qk]' />
              <lod column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[none:markets_name:nk]' />
              <lod column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l36vcc0ymgct00zok92e1bce8d0].[Latitude (generated)]</rows>
        <cols>[federated.1l36vcc0ymgct00zok92e1bce8d0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1l36vcc0ymgct00zok92e1bce8d0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l36vcc0ymgct00zok92e1bce8d0'>
            <column caption='Blank' datatype='string' name='[Calculation_683984216564441090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_1D158170E3974F5FA1E133F610138E20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_683984216564441090]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BDDDAAA8E52C49A3B758F279B918BBEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_683984216564441090]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l36vcc0ymgct00zok92e1bce8d0].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l36vcc0ymgct00zok92e1bce8d0].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[sum:sales_qty:qk]' />
              <text column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l36vcc0ymgct00zok92e1bce8d0].[none:markets_name:nk]</rows>
        <cols>[federated.1l36vcc0ymgct00zok92e1bce8d0].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1l36vcc0ymgct00zok92e1bce8d0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l36vcc0ymgct00zok92e1bce8d0'>
            <column caption='Blank' datatype='string' name='[Calculation_683984216564441090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_1D158170E3974F5FA1E133F610138E20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_683984216564441090]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BDDDAAA8E52C49A3B758F279B918BBEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_683984216564441090]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l36vcc0ymgct00zok92e1bce8d0].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l36vcc0ymgct00zok92e1bce8d0].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l36vcc0ymgct00zok92e1bce8d0].[none:custmer_name:nk]</column>
            <column>[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[sum:sales_amount:qk]' />
              <text column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l36vcc0ymgct00zok92e1bce8d0].[none:custmer_name:nk]</rows>
        <cols>[federated.1l36vcc0ymgct00zok92e1bce8d0].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1l36vcc0ymgct00zok92e1bce8d0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l36vcc0ymgct00zok92e1bce8d0'>
            <column caption='Blank' datatype='string' name='[Calculation_683984216564441090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_1D158170E3974F5FA1E133F610138E20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_683984216564441090]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BDDDAAA8E52C49A3B758F279B918BBEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_683984216564441090]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_qty])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products):nk]' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[none:product_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_type:nk]' />
              <groupfilter function='member' level='[none:product_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l36vcc0ymgct00zok92e1bce8d0].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l36vcc0ymgct00zok92e1bce8d0].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l36vcc0ymgct00zok92e1bce8d0].[none:product_type:nk]</column>
            <column>[federated.1l36vcc0ymgct00zok92e1bce8d0].[none:product_code (products):nk]</column>
            <column>[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[sum:sales_qty:qk]' />
              <text column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l36vcc0ymgct00zok92e1bce8d0].[none:product_code (products):nk]</rows>
        <cols>[federated.1l36vcc0ymgct00zok92e1bce8d0].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Revenue</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1l36vcc0ymgct00zok92e1bce8d0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l36vcc0ymgct00zok92e1bce8d0'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_683984216546287617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos;&#13;&#10;then [sales_amount]*82 &#13;&#10;else [sales_amount]&#13;&#10;end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_683984216564441090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_683984216546287617]' derivation='Sum' name='[sum:Calculation_683984216546287617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_1D158170E3974F5FA1E133F610138E20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_683984216564441090]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BDDDAAA8E52C49A3B758F279B918BBEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_683984216564441090]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l36vcc0ymgct00zok92e1bce8d0].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l36vcc0ymgct00zok92e1bce8d0].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[sum:Calculation_683984216546287617:qk]' />
              <text column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[sum:Calculation_683984216546287617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l36vcc0ymgct00zok92e1bce8d0].[none:markets_name:nk]</rows>
        <cols>[federated.1l36vcc0ymgct00zok92e1bce8d0].[sum:Calculation_683984216546287617:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1l36vcc0ymgct00zok92e1bce8d0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l36vcc0ymgct00zok92e1bce8d0'>
            <column caption='Blank' datatype='string' name='[Calculation_683984216564441090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_683984216564441090]' derivation='None' name='[none:Calculation_683984216564441090:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_1D158170E3974F5FA1E133F610138E20]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_683984216564441090]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:date:ok]' member='11' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l36vcc0ymgct00zok92e1bce8d0].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l36vcc0ymgct00zok92e1bce8d0].[none:Calculation_683984216564441090:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l36vcc0ymgct00zok92e1bce8d0].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='30' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='21' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
              <zone h='98400' id='18' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
                <zone h='98400' id='15' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
                  <zone h='98400' id='10' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
                    <zone h='98400' id='8' type-v2='layout-basic' w='98934' x='533' y='800' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3900' id='3' name='Month' show-title='false' w='48533' x='26600' y='6100' />
        <zone h='3300' id='5' name='Year' show-title='false' w='19533' x='39600' y='1300' />
        <zone h='39800' id='6' name='Sales Map' show-title='false' w='34200' x='1000' y='59100' />
        <zone h='40300' id='11' name='Total Revenue' w='23733' x='400' y='19100' />
        <zone h='36700' id='12' name='Top 5 Products by Revenue' w='20467' x='78000' y='48600' />
        <zone h='29700' id='13' name='Top 5 Customers' w='30067' x='48667' y='48600' />
        <zone h='39400' id='16' name='Sales Quantity' w='22267' x='25000' y='18900' />
        <zone h='9000' id='24' name='Display Quantity' show-title='false' w='10733' x='31333' y='10500' />
        <zone h='8800' id='25' name='Display Revenue' show-title='false' w='12867' x='8200' y='10600' />
        <zone h='37400' id='28' name='Revenue by Month' w='51467' x='46600' y='10000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
